{
    "Serilog":{
    "MinimumLevel":{
      "Default":"Information",
      "Override":{
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
      "Name": "Debug",
      "Args": {
        "outputtemplate" : "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj} {NewLine} {Exception}"
      }
    },
    {
      "Name": "Console",
       "Args": {
        "outputtemplate" : "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj} {NewLine} {Exception}"
      }
    }
    ]
    },

    "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
    "TokenExpiryDays": "7",
    "CloudinarySettings":{
  "CloudName" : "db0hvn38p",
  "APiKey" : "958336421867553",
  "RootFolder": "My Folder"
  
    },
    "AllowedHosts": "*"
  }
